NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://candie:IQiISDaO6WnZbMjM@cluster0.6txdose.mongodb.net/buxury?retryWrites=true&w=majority
JWT_SECRET=i-just-gotta-keep-going-right-now-irrespective-of-what-happens-noq-fffwtrfr
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
PASSWORD=IQiISDaO6WnZbMjM
